 =======================================================================================
== *           *    * * * *    *         * * * *    * * * *     * *     * *    * * * *  ==
== *           *    *          *        *          *       *   *   *   *   *   *        ==
== *     *     *    * * * *    *        *          *       *   *    * *    *   * * * *  ==
== *    * *    *    *          *        *          * * * * *   *     *     *   *        ==
== *   *   *   *    *          *        *          *       *   *           *   *        ==
==  * *     * *     * * * *    * * * *   * * * *   *       *   *           *   * * * *  ==
 =======================================================================================
enter number [ 1 ] for exclusiveness 

 	 	 or 

 enter [2] for calaulator

'+'	'-'	'*'	'/'	'%'

 	 	 or
 
enter [3] for calaulator

 	 	 or
 
enter [0] for go out

====================================
===================================
=====================================
 enter the n1 : enter the n2 : enter the sing : =====================================
 enter the n1 : enter the n2 : enter the sing : =====================================
 enter the n1 : enter the n2 : 